/**index.wxss**/

.container-layout {
  width: 100%;
  height: 100vh;
}

.map-wrapper{
  width: 100%;
  position: relative;
}

.map {
  height: 100%;
  width: 100%;
}

.cover-layout{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.self-location{
  width: 60rpx;
  height: 60rpx;
}

.top-tips{
  height: 60rpx;
  width: 100%;
  background-color: #FDFFE8;
  display: flex;
  align-items: center;
}

.trumpet-icon{
  width: 38rpx;
  height: 36rpx;
  margin-left: 20rpx;
}

.tip-text{
  flex: 1;
  font-size: 28rpx;
  color: #FF555C;
  text-align: center;
}

.right-arrow{
  margin-right: 20rpx;
  width: 16rpx;
  height: 28rpx;
}

.bottom-layout{
  width: 100%;
}

.bottom-wrapper{
  width: 100%;
}

.upload-wraning{
  width: 100%;
  height: 98rpx;
  background-color: #D93545;
  color: #fff;
  font-size: 32rpx;
  border: none;
  border-radius: 0;
  outline: 0;
  line-height: 98rpx;
}

.location-wrapper{
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 60rpx;
}

.location-icon{
  width: 32rpx;
  height: 32rpx;
}

.location-address{
  font-size: 28rpx;
  margin-left: 22rpx;
  color: #999999;
}

.divider{
  width: 100%;
  height: 10rpx;
  background-color: #F2F2F2;
}

.info-wrapper{
  width: 100%;
  height: 166rpx;
  background: #fff;
  position: relative;
}

.photo-icon{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: 10rpx;
  right: 14rpx;
}

.info-text{
  font-size: 26rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  color: #3D3D3D;
  height: 166rpx;
}


